<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="AppForSEII2526.API.Models.Plan">
    <Position X="4.25" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACgAAAAAAgAAAAAAAAAAQAAAAAQAACAgAAAAAAAAE=</HashCode>
      <FileName>Models\Plan.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PlanItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.PlanItem">
    <Position X="9" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAgAQAAAAAAAAIAAAAAAAAAAAABAAAAACAAAAA=</HashCode>
      <FileName>Models\PlanItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Plan" />
      <Property Name="Class" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.Class">
    <Position X="13.75" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACgAAAAQAAAAAAAAAAAAQCAAAAAAABAAIAAAABAAA=</HashCode>
      <FileName>Models\Class.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PlanItems" />
      <Property Name="TypeItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.TypeItem">
    <Position X="13.75" Y="4.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAACAAAAAIAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\TypeItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppForSEII2526.API.Models.ApplicationUser">
    <Position X="9" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAQABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ApplicationUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppForSEII2526.API.Models.PaymentMethod">
    <Position X="4" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQDAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PaymentMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppForSEII2526.API.Models.Bizum">
    <Position X="1.75" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Bizum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppForSEII2526.API.Models.PayPal">
    <Position X="6.75" Y="7.25" Width="1.5" />
    <InheritanceLine Type="AppForSEII2526.API.Models.PaymentMethod" ManuallyRouted="true">
      <Path>
        <Point X="5.25" Y="6.254" />
        <Point X="5.25" Y="6.875" />
        <Point X="7.5" Y="6.875" />
        <Point X="7.5" Y="7.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PayPal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppForSEII2526.API.Models.CreditCard">
    <Position X="4" Y="7.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CreditCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>